QT_SYSROOT:
QT_INSTALL_PREFIX:D:/LenovoSoftstore/qt/5.12.9/msvc2017_64
QT_INSTALL_ARCHDATA:D:/LenovoSoftstore/qt/5.12.9/msvc2017_64
QT_INSTALL_DATA:D:/LenovoSoftstore/qt/5.12.9/msvc2017_64
QT_INSTALL_DOCS:D:/LenovoSoftstore/qt/Docs/Qt-5.12.9
QT_INSTALL_HEADERS:D:/LenovoSoftstore/qt/5.12.9/msvc2017_64/include
QT_INSTALL_LIBS:D:/LenovoSoftstore/qt/5.12.9/msvc2017_64/lib
QT_INSTALL_LIBEXECS:D:/LenovoSoftstore/qt/5.12.9/msvc2017_64/bin
QT_INSTALL_BINS:D:/LenovoSoftstore/qt/5.12.9/msvc2017_64/bin
QT_INSTALL_TESTS:D:/LenovoSoftstore/qt/5.12.9/msvc2017_64/tests
QT_INSTALL_PLUGINS:D:/LenovoSoftstore/qt/5.12.9/msvc2017_64/plugins
QT_INSTALL_IMPORTS:D:/LenovoSoftstore/qt/5.12.9/msvc2017_64/imports
QT_INSTALL_QML:D:/LenovoSoftstore/qt/5.12.9/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:D:/LenovoSoftstore/qt/5.12.9/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/LenovoSoftstore/qt/Examples/Qt-5.12.9
QT_INSTALL_DEMOS:D:/LenovoSoftstore/qt/Examples/Qt-5.12.9
QT_HOST_PREFIX:D:/LenovoSoftstore/qt/5.12.9/msvc2017_64
QT_HOST_DATA:D:/LenovoSoftstore/qt/5.12.9/msvc2017_64
QT_HOST_BINS:D:/LenovoSoftstore/qt/5.12.9/msvc2017_64/bin
QT_HOST_LIBS:D:/LenovoSoftstore/qt/5.12.9/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.12.9
